PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
prefix :    <http://example.org/>

:active_site EXTRA wdt:P31 {
  wdt:P31  [ wd:Q423026 ]      ;
  wdt:P361 @:protein_family * ;
}

:anatomical_structure EXTRA wdt:P31 {
  wdt:P31  [ wd:Q4936952 ] ;
  wdt:P361 @:anatomical_structure * ; 
  wdt:P527 @:anatomical_structure *
}

:binding_site EXTRA wdt:P31 {
  wdt:P31  [ wd:Q616005 ] ;
  wdt:P361 @:protein_family *
}

:biological_pathway EXTRA wdt:P31 {
  wdt:P31 [ wd:Q4915012 ] ;
  # It appears in the SPARQL query wdt:P31  @<biological_process> * ;
  wdt:P361 @:biological_pathway * ; 
  wdt:P361 @:gene * ; 
  wdt:P527 @:biological_pathway * ;
  wdt:P527 @:gene * ; 
}

:chemical_compound EXTRA wdt:P31 {
  wdt:P31  [ wd:Q11173 ] ;
  wdt:P2868 @:therapeutic_use * ;
  wdt:P2868 @:pharmacologic_action * ;
  wdt:P769  @:therapeutic_use * ;
  wdt:P769  @:pharmacologic_action * ;
  wdt:P279  @:pharmacologic_action * ;
  wdt:P3780 @:pharmaceutical_product * ;
  wdt:P2175 @:disease * ;
  wdt:P527  @:biological_pathway * ; # TODO: The diagram seems to be in the other direction?
  wdt:P361  @:medication * ; 
  wdt:P129  @:protein * ;  # TODO: The diagram seems to go in the other direction
  wdt:P703  @:taxon * ;
  wdt:P3364 @:chemical_compound * 
}

:chromosome EXTRA wdt:P31 {
  wdt:P31 [ wd:Q37748 ]
}

:disease EXTRA wdt:P31 {
  wdt:P31   [ wd:Q12136 ] ;
  wdt:P780  @:disease * ;
  wdt:P780  @:symptom * ; 
  wdt:P828  @:taxon * ;
  wdt:P2293 @:gene * ;
  wdt:P927  @:anatomical_structure * ;
  wdt:P2176 @:medication * ;
  wdt:P2176 @:chemical_compound * ;
}

:gene EXTRA wdt:P31 {
  wdt:P703  @:taxon  ;
  wdt:P684  @:gene * ; 
  wdt:P682  . * ;  # TODO: It is not clear in the diagram
  wdt:P688  @:protein * ;
  wdt:P527  @:biological_pathway *;
  wdt:P1057 @:chromosome ; # TODO: I added it but didn't see the arc in the diagram
}

:mechanism_of_action EXTRA wdt:P31 {
  wdt:P31 [ wd:Q3271540 ] # TODO: Take into account subClassOf also ?
}

:medication EXTRA wdt:P31 {
  wdt:P31 [ wd:Q12140 ] ;
  wdt:P2175 @:disease * ;
  wdt:P3780 @:pharmaceutical_product * ;
  wdt:P527  @:medication * ;
  wdt:P527  @:biological_pathway * ;  # TODO: Not sure if this is the right direction
  wdt:P769  @:pharmacologic_action * ;
  wdt:P769  @:chemical_compound * ;
  wdt:P769  @:therapeutic_use * ;
  wdt:P2868 @:pharmacologic_action * ;
  wdt:P2868 @:therapeutic_use * ;
  wdt:P279  @:pharmacologic_action * ;  # TODO: Review, because in the SPARQL query it adds a explicit value
  wdt:P279  @:therapeutic_use * ;  # Not sure about this
}

:pharmaceutical_product EXTRA wdt:P31 {
  wdt:P31  [ wd:Q28885102 ] ;
  wdt:P3781 @:therapeutic_use * ; # TODO: Review
  wdt:P3781 @:pharmacologic_action * ;
  wdt:P3781 @:chemical_compound * ;
  wdt:P4044 @:disease *
}

:pharmacologic_action EXTRA wdt:P31 {
  wdt:P31 [wd:Q50377224 ] ;
  wdt:P3780 @:pharmaceutical_product * ;
  wdt:P2175 @:disease *
}

:protein_domain EXTRA wdt:P31 {
  wdt:P31  [ wd:Q898273 ] ;
  wdt:P527 . * ; # TODO: Didn't see <protein_domain> in the figure
  wdt:P361 . * ; 
}

:protein_family EXTRA wdt:P31 {
  wdt:P31  [ wd:Q417841 ] ;
  wdt:P527 @:protein * ;
}

:protein EXTRA wdt:P31 {
  wdt:P31  [ wd:Q8054 ] ;
  wdt:P129 @:medication * ; 
  wdt:P129 @:protein  * ; 
  wdt:P129 @:chemical_compound  * ; 
  wdt:P702 @:gene * ;
  wdt:P361 @:protein_family * ; 
  wdt:P527 @:active_site * ;
  wdt:P527 @:binding_site * ;
  wdt:P680 . * ; #TODO: Didn't find it in the diagram
  wdt:P682 . * ; #TODO: Didn't find it in the diagram
  wdt:P703 @:taxon * ;
  wdt:P681 @:anatomical_structure * ;
  wdt:P681 @:protein * ;
}

:ribosomal_RNA EXTRA wdt:P31 {
  wdt:P31  [ wd:Q28885102 ] ;
  wdt:P703 @:taxon 
}

:sequence_variant EXTRA wdt:P31 {
  wdt:P31   [ wd:Q15304597 ] ;
  wdt:P361  @:chemical_compound * ; 
    # TODO: Review the SPARQL query because it seems to use a different property instead of part_of for negative_therapeutic_predictor.
  wdt:P3354 @:chemical_compound * ; 
  wdt:P3354 @:medication * ; 
  wdt:P3355 @:chemical_compound * ;
  wdt:P3355 @:medication * ;
  wdt:P3433 . * ; # TODO: Didn't find it in the diagram
  wdt:P1057 . * ; # TODO: Didn't find it in the diagram...?chromosome.
  # TODO: Does it lack found in taxon ?
}


# TODO: I didn't find it in the diagram
:supersecondary_structure EXTRA wdt:P31 {
  wdt:P31 [ wd:Q7644128 ] ;
  wdt:P361 . * 
}

# TODO: I didn't find it in the diagram
:symptom EXTRA wdt:P31 {
  wdt:P31 [ wd:Q169872 ]
}

# TODO: I removed the type/subclassOf* by now
:taxon EXTRA wdt:P31 {
  wdt:P31 [ wd:Q16521 ] ; 
}

:therapeutic_use EXTRA wdt:P31 {
  wdt:P31   [ wd:Q50379781 ] ;
  wdt:P3781 @:pharmaceutical_product * ;
  wdt:P2175 @:disease *
}
