PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>
PREFIX :    <http://bigcat.unimaas.nl/>
PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd:    <http://www.wikidata.org/entity/>
PREFIX wdt:    <http://www.wikidata.org/prop/direct/>

start=@:citing_work

:citing_work {
   wdt:P2860 @:work *; 
   wdt:P577 rdf:dateTime OR xsd:dateTime *;
}

:work {
  wdt:P31      . *;
  wdt:P50  @:researcher * ;
  wdt:P921 IRI * ;
  wdt:P1104  rdf:langString OR xsd:string OR xsd:decimal * ;
  wdt:P577  rdf:dateTime OR xsd:dateTime * ;
}

:researcher {
  
  wdt:P108 @:organizationTemp *;
  wdt:P463 @:organizationTemp * ;
  wdt:P1416 @:organizationTemp * ; 
  rdfs:label rdf:langString OR xsd:string * ;
  wdt:P496 rdf:langString OR xsd:string * ;
  wdt:P166 IRI * ;
  wdt:P21 IRI * ;
  wdt:P184 @:researcher * ;
}

:organizationTemp {
  wdt:P361 @:organization ?;
}

:organization  {
  wdt:P31     .* ;
}


SPARQL '''SELECT DISTINCT ?citing_work WHERE {?work wdt:P50 / (wdt:P108 | wdt:P463 | (wdt:P1416/wdt:P361*)) ?organization. ?citing_work wdt:P2860 ?work.} LIMIT 2'''@START

SPARQL '''SELECT DISTINCT ?citing_work WHERE {?work wdt:P50 / (wdt:P108 | wdt:P463 | (wdt:P1416/wdt:P361*)) wd:Q27177633. ?citing_work wdt:P2860 ?work.} LIMIT 1'''@START


https://rawgit.com/shexSpec/shex.js/remote-query/packages/shex-webapp/doc/shex-simple.html?schema=PREFIX%20xsd%3A%20%20%20%20%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0APREFIX%20%3A%20%20%20%20%3Chttp%3A%2F%2Fbigcat.unimaas.nl%2F%3E%0APREFIX%20rdf%3A%20%20%20%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0APREFIX%20rdfs%3A%20%20%20%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0APREFIX%20wd%3A%20%20%20%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3E%0APREFIX%20wdt%3A%20%20%20%20%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3E%0A%0Astart%3D%40%3Aciting_work%0A%0A%3Aciting_work%20%7B%0A%20%20%20wdt%3AP2860%20%40%3Awork%20*%3B%20%0A%20%20%20wdt%3AP577%20rdf%3AdateTime%20OR%20xsd%3AdateTime%20*%3B%0A%7D%0A%0A%3Awork%20%7B%0A%20%20wdt%3AP31%20%20%20%20%20%20.%20*%3B%0A%20%20wdt%3AP50%20%20%40%3Aresearcher%20*%20%3B%0A%20%20wdt%3AP921%20IRI%20*%20%3B%0A%20%20wdt%3AP1104%20%20rdf%3AlangString%20OR%20xsd%3Astring%20OR%20xsd%3Adecimal%20*%20%3B%0A%20%20wdt%3AP577%20%20rdf%3AdateTime%20OR%20xsd%3AdateTime%20*%20%3B%0A%7D%0A%0A%3Aresearcher%20%7B%0A%20%20%0A%20%20wdt%3AP108%20%40%3AorganizationTemp%20*%3B%0A%20%20wdt%3AP463%20%40%3AorganizationTemp%20*%20%3B%0A%20%20wdt%3AP1416%20%40%3AorganizationTemp%20*%20%3B%20%0A%20%20rdfs%3Alabel%20rdf%3AlangString%20OR%20xsd%3Astring%20*%20%3B%0A%20%20wdt%3AP496%20rdf%3AlangString%20OR%20xsd%3Astring%20*%20%3B%0A%20%20wdt%3AP166%20IRI%20*%20%3B%0A%20%20wdt%3AP21%20IRI%20*%20%3B%0A%20%20wdt%3AP184%20%40%3Aresearcher%20*%20%3B%0A%7D%0A%0A%3AorganizationTemp%20%7B%0A%20%20wdt%3AP361%20%40%3Aorganization%20*%3B%0A%7D%0A%0A%3Aorganization%20%20%7B%0A%20%20wdt%3AP31%20%20%20%20%20.*%20%3B%0A%7D%0A&data=Endpoint%3A%20https%3A%2F%2Fquery.wikidata.org%2Fsparql%0A&manifestURL=https%3A%2F%2Frawgit.com%2FshexSpec%2Fshex.js%2Fremote-query%2Fpackages%2Fshex-webapp%2Fexamples%2Fmanifest.json&shape-map=SPARQL%20%27%27%27SELECT%20DISTINCT%20%3Fciting_work%20WHERE%20%7B%3Fwork%20wdt%3AP50%20%2F%20(wdt%3AP108%20%7C%20wdt%3AP463%20%7C%20(wdt%3AP1416%2Fwdt%3AP361*))%20wd%3AQ27177633.%20%3Fciting_work%20wdt%3AP2860%20%3Fwork.%7D%20LIMIT%201%27%27%27%40START&interface=human&success=proof&regexpEngine=eval-threaded-nerr
